# ECGDreamLab

./: .gitattributes  ECG_Display_Improvements.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_year_encoding.py  time_analysis.py  动态心电仪通讯协议.md  开发日记.md  通信协议.md
app/: build.gradle.kts
app/src/androidTest/java/com/liuxinyu/neurosleep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxinyu/neurosleep/demo/: StatusLabelDemo.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_arrow_right_dark.xml  ic_bluetooth.xml  ic_collect.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_media_video.xml  ic_zoom_in.xml  ic_zoom_out.xml  round_bound.xml  square_button_background.xml
app/src/main/res/layout/: activity_bluetooth_data.xml  activity_flashpage.xml  activity_hrv_report.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_stimulus.xml  activity_training_player.xml  activity_video_player.xml  dialog_collection_status.xml  dialog_edit_label.xml  dialog_end_reminder.xml  dialog_profile.xml  dialog_start_reminder.xml  dialog_timer_setup.xml  fragment_home.xml  fragment_join_experiment.xml  fragment_make_label.xml  fragment_mine.xml  fragment_record.xml  fragment_train.xml  item_ble_device.xml  item_bluetooth_device.xml  item_collection_status.xml  item_ecg_record.xml  item_mine.xml  item_training.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/liuxinyu/neurosleep/: EcgBinFileReaderTest.kt  ExampleUnitTest.kt  RetrofitClientTest.kt  StatusLabelTest.kt  UploadApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
